# BetterThanWeagles

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/net/darkmorford/btweagles/: BetterThanWeagles.java  Config.java  EvenMoreMobHeads.java  LootTableInjector.java
src/main/java/net/darkmorford/btweagles/block/: BlockButter.java  BlockMemeOre.java  ModBlocks.java
src/main/java/net/darkmorford/btweagles/command/: CommandDumpForcedChunks.java  CommandTestLoadedChunk.java
src/main/java/net/darkmorford/btweagles/crafting/: FoodIngredient.java  RecipeSimicSlaw.java
src/main/java/net/darkmorford/btweagles/entity/: EntitySteveBeej.java  ModEntities.java
src/main/java/net/darkmorford/btweagles/entity/render/: RenderSteveBeej.java
src/main/java/net/darkmorford/btweagles/eventhandler/: EventHandlerBlockDrops.java  EventHandlerLootTables.java  EventHandlerMappings.java  EventHandlerNoteBlock.java  EventHandlerShears.java
src/main/java/net/darkmorford/btweagles/fluid/: ModFluids.java
src/main/java/net/darkmorford/btweagles/integration/: IntegrationAAdditions.java  IntegrationIEngineering.java  IntegrationThermal.java  IntegrationTinkers.java
src/main/java/net/darkmorford/btweagles/item/: ItemJellyBean.java  ItemMusicDisc.java  ItemSimicSlaw.java  ModItems.java
src/main/java/net/darkmorford/btweagles/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/net/darkmorford/btweagles/sound/: ModSounds.java
src/main/java/net/darkmorford/btweagles/util/: LootIsModLoaded.java
src/main/java/net/darkmorford/btweagles/villager/: ModVillagers.java  VillagerStructures.java  VillagerTradeItemForItem.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/btweagles/: sounds.json
src/main/resources/assets/btweagles/blockstates/: butter.json  fluid.json  meme_ore.json
src/main/resources/assets/btweagles/lang/: en_us.lang
src/main/resources/assets/btweagles/loot_tables/: fish_heads.json
src/main/resources/assets/btweagles/loot_tables/custom/: simple_dungeon_chest.json
src/main/resources/assets/btweagles/loot_tables/entities/: steve_beej.json
src/main/resources/assets/btweagles/loot_tables/inject/minecraft/chests/: igloo_chest.json  simple_dungeon.json  village_blacksmith.json  woodland_mansion.json
src/main/resources/assets/btweagles/loot_tables/inject/minecraft/entities/: bat.json  blaze.json  cave_spider.json  chicken.json  cow.json  donkey.json  elder_guardian.json  ender_dragon.json  enderman.json  endermite.json  evocation_illager.json  ghast.json  guardian.json  husk.json  iron_golem.json  magma_cube.json  mushroom_cow.json  pig.json  polar_bear.json  shulker.json  silverfish.json  slime.json  snowman.json  spider.json  squid.json  stray.json  vex.json  villager.json  vindication_illager.json  witch.json  wolf.json  zombie_pigman.json
src/main/resources/assets/btweagles/loot_tables/inject/minecraft/entities/sheep/: black.json  blue.json  brown.json  cyan.json  gray.json  green.json  light_blue.json  lime.json  magenta.json  orange.json  pink.json  purple.json  red.json  silver.json  white.json  yellow.json
src/main/resources/assets/btweagles/loot_tables/inject/minecraft/gameplay/: fishing.json
src/main/resources/assets/btweagles/models/block/: butter.json  meme_ore.json
src/main/resources/assets/btweagles/models/item/: butt_music.json  chicken_dinner.json  dilly_bar.json  jelly_bean.json  meatshroom.json  shiny_stone.json  simic_slaw.json  wool_boots.json  wool_chestplate.json  wool_helmet.json  wool_leggings.json
src/main/resources/assets/btweagles/recipes/: butter.json  butter_sticks.json  chicken_dinner.json  dilly_bar.json  jelly_bean.json  meatshroom.json  simic_slaw.json  wool_boots.json  wool_chestplate.json  wool_helmet.json  wool_leggings.json
src/main/resources/assets/minecraft/texts/: splashes.txt
