buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "1.12.1-1.1.0.0"
group = "net.darkmorford.btweagles" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BTWeagles"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.1-14.22.1.2478"
    runDir = "run"

    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "snapshot_20170624"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}

repositories {
    maven {
        name "cofh"
        url "http://maven.covers1624.net"
    }

    maven {
        name "jei"
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name "chickenbones"
        url "http://chickenbones.net/maven"
    }

    maven {
        name "actuallyadditions"
        url "https://maven.chaosfield.at"
    }

    maven {
        name "darkmorford"
        url "http://ocean.darkmorford.net:8080/repository/internal"
    }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"

    // real examples
    //compile 'com.mod-buildcraft:buildcraft:6.0.8:dev'  // adds buildcraft to the dev env
    //compile 'com.googlecode.efficient-java-matrix-library:ejml:0.24' // adds ejml to the dev env

    // the 'provided' configuration is for optional dependencies that exist at compile-time but might not at runtime.
    //provided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // the deobf configurations:  'deobfCompile' and 'deobfProvided' are the same as the normal compile and provided,
    // except that these dependencies get remapped to your current MCP mappings
    //deobfCompile 'com.mod-buildcraft:buildcraft:6.0.8:dev'
    //deobfProvided 'com.mod-buildcraft:buildcraft:6.0.8:dev'

    // for more info...
    // http://www.gradle.org/docs/current/userguide/artifact_dependencies_tutorial.html
    // http://www.gradle.org/docs/current/userguide/dependency_management.html

    deobfProvided "food-expansion:FoodExpansion:1.3.2-1.12"
    deobfProvided "immersive-engineering:ImmersiveEngineering:0.12-72"
    deobfProvided "mystical-agriculture:mysticalagriculture:1.12-1.6.3"
    deobfProvided "xl-food-mod:XL Food Mod:1.12-1.0.1"

    provided "cofh:ThermalExpansion:1.12-5.3.5.19:deobf"
    provided "de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.1-r119:api"
    provided "rustic:rustic:0.4.1:deobf"
    provided "slimeknights:TConstruct:1.12-2.7.3.30:deobf"
    provided "slimeknights.mantle:Mantle:1.12-1.3.1.21:deobf"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
