# Blocks
tile.butter.name=Butter
tile.liquid_butter.name=Melted Butter
tile.meme_ore.name=Meme Ore

# Creative Tabs
itemGroup.btweagles=Better Than Weagles

# Entities
entity.Villager.careerKrog=Krog
entity.Villager.careerTorg=Torg

# Fluids
fluid.liquid_butter=Melted Butter

# Items
item.dilly_bar.name=Dilly Bar
item.jelly_bean.name=Jelly Bean
item.meatshroom.name=Meatshroom
item.chicken_dinner.name=Chicken Dinner

item.shiny_stone.name=Stone with Shiny Speckles

item.wool_helmet.name=Wool Cap
item.wool_chestplate.name=Wool Shirt
item.wool_leggings.name=Wool Pants
item.wool_boots.name=Wool Boots

item.record.rap_music.name=Rap CD
item.record.rap_music.desc=Twenty-Thirteen
