# Blocks
tile.butter.name=Butter
tile.liquid_butter.name=Melted Butter
tile.meme_ore.name=Meme Ore
tile.meme_ore.tooltip=We don't know what this does yet

# Creative Tabs
itemGroup.btweagles=Better Than Weagles

# Entities
entity.Villager.careerKrog=Krog
entity.Villager.careerTorg=Torg
entity.SteveBeej.name=SteveBeej

# Fluids
fluid.liquid_butter=Melted Butter

# Items
item.dilly_bar.name=Dilly Bar
item.jelly_bean.name=Jelly Bean
item.meatshroom.name=Meatshroom
item.chicken_dinner.name=Chicken Dinner
item.simic_slaw.name=Simic Slaw
item.simic_slaw.desc=Lots of things!

item.shiny_stone.name=Stone with Shiny Speckles

item.wool_helmet.name=Wool Cap
item.wool_chestplate.name=Wool Shirt
item.wool_leggings.name=Wool Pants
item.wool_boots.name=Wool Boots

item.record.rap_music.name=Rap CD
item.record.rap_music.desc=Twenty-Thirteen
item.record.db_rap_music.name=Rap CD
item.record.db_rap_music.desc=The Desert Bus Rap
item.record.bus_music.name=Folk CD
item.record.bus_music.desc=Tucson Or Bust
item.record.butt_music.name=Remix CD
item.record.butt_music.desc=Buttstep Remix
item.record.os_music.name=Folk CD
item.record.os_music.desc=Every OS Sucks
item.record.matt_music.name=Rap CD
item.record.matt_music.desc=The Tale Of Matt Wiggins
